@import "pallette";
@import "components/common";
@import "components/navbar";
@import "components/footer";
@import "components/card";
@import "components/priceTable";

.__item-image {
  width: 32px;
  height: 32px;
}

.__currency-image {
  width: 20px;
  height: 20px;
}
.__big-currency-image {
  width: 32px;
  height: 32px;
}

.row--investment-main-height {
  height: 60.5px;
}

.row--table-height {
  height: 33.5px;
}