@color-background: #4b524b;

body {
  background: @color-background;
  margin-bottom: 32px;
  margin-top: 56px;
  color: aliceblue;
}

.--w-h-32px {
  width: 32px;
  height: 32px;
}

.--w-h-20px {
  width: 20px;
  height: 20px;
}

.--w-h-16px {
  width: 16px;
  height: 16px;
}